anaynayak/python-vulture-action/action.yml
name: Python Vulture Action
author: Anay Nayak
description: "Run vulture to analyse dead code in python projects"
inputs:
  vulture-args:
    description: "cli arguments passed to vulture"
    required: true
    default: "."
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.vulture-args }}
branding:
  icon: "feather"
  color: "orange"

mathesar-foundation/mathesar/.github/workflows/run-vulture.yml
- name: Run Vulture
  uses: anaynayak/python-vulture-action@v1.0
  id: vulture
  with:
    vulture-args: "."
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

mathesar-foundation/mathesar/.github/workflows/run-vulture.yml
- name: Run Vulture
  uses: anaynayak/python-vulture-action@v1.0
  id: vulture
  with:
    vulture-args: ". --min-confidence 90"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}