anaynayak/python-vulture-action/action.yml
name: "Vulture"
description: "Run vulture to analyse dead code in python projects"
inputs:
  root-dir:
    description: "Root directory to check"
    required: true
    default: "."
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.root-dir }}

anaynayak/python-vulture-action/.github/workflows/vulture.yml
- name: Scavenge
  uses: ./
  id: vulture
  with:
    root-dir: 'example'

anaynayak/python-vulture-action/.github/workflows/vulture.yml
- name: Scavenge
  uses: ./
  id: vulture
  with:
    root-dir: '.'